meta name = "Function Name"
meta description = "Function Description"
meta version = 1.0-0001
meta inputs = ["Name of person", "Age of person", "Show year of birth"]
meta outputs = ["Description of the person", "Year of birth of the person"]

var stringValue = "A string"
var integerValue = 1
var booleanValue = true
var floatValue = 1.1

struct Person {
    var name String
    var age Int
}

export func main(name: String, age: Int, printBornYear: Bool = false) ->
                (description: String = "", bornYearsAgo: Int? = 2022) {
    var person = Person {
        name: stringValue,
        age: integerValue
    }

    print("Person name: %s and age: %d", person.name, person.age)

    var yearsAgo = return.bornYearsAgo - person.age

    if printBornYear {
        print("Person was born %d years ago", person.age)
        return.age = 50
    }

    return.bornYearsAgo = yearsAgo
}